{
	"name": "zndoc/rpc",
	"type": "library",
	"keywords": ["rpc","api"],
	"license": "MIT",
	"authors": [
		{
			"name": "Yamshikov Vitaliy",
			"email": "theyamshikov@yandex.ru"
		}
	],
	"minimum-stability": "dev"
}
